{
  "name": "ptw-extender",
  "version": "1.2.0",
  "description": "Firefox add-on to make adding titles to one's MAL plan-to-watch list easier",
  "main": "menu.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amndeep Singh Mann",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
